
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="http://www.asklgjw.cn/wersd/Public/css/aui.css" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://www.asklgjw.cn//wersd/Public/bootstrap/js/jquery.min.js"></script>
    <script src="http://www.asklgjw.cn//wersd/Public/mlayer/layer.js"></script>
    <title>裂变引流方式找本人</title>
    <script>
    var uid ="83327";
            var u ="http://www.asklgjw.cn/wersd/Lbqus/index/qunzf1/uid/83327.jpg";
            var uu ="http://www.asklgjw.cn/wersd/Lbqus/index/qunzf/uid/83327.jpg";
               var us ="";
        wx.config({
            debug: false,
            appId: '',
            timestamp: '',
            nonceStr: '',
            signature: '',
            jsApiList: [
               'onMenuShareTimeline',
                'onMenuShareAppMessage',
               'hideMenuItems',
               'showMenuItems'
                ]
        });
  

        wx.error(function (res) {
            console.log(res);
        });
    </script>
    <style type="text/css">
        .header {
            padding: 2.5rem 0.5rem 2rem 0.5rem;

        }
        .html{
            height:100%;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .body{
            width: 100%;
            height:100%;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .a{
            margin:0 auto;
            border-bottom: 1px solid ;
            border-color: rgb(192,191,197);
        }
  .layer-show-share {
                display: none;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 0.86;
                background-color: #000;
                z-index: 10000;
            }

            .layer-show-share .div-share {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                position: fixed;
            }

            .layer-show-share img {
                width: 100%;
                height: 100%;
            }
             .layer-show-share1 {
                display: none;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 0.86;
                background-color: #000;
                z-index: 10000;
            }

            .layer-show-share1 .div-share1 {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                position: fixed;
            }

            .layer-show-share1 img {
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body >
<header style="background:rgb(249,249,249);">
<!-- <div style="position: absolute;top: 2%;right:10% "><a href="http://www.asklgjw.cn/wersd/Lbqus/Root/tousu.jpg"><button>投诉</button></a> </div> -->
    <div align="center" class="a" style="width: 100%;background:rgb(249,249,249);padding: 10% 0">
        <img  src="https://rawcdn.githack.com/yanglin889/s/961332612eaf24628ed84229ff443c3a2e3a6b95/liu2.png" alt="" style="width: 20%;margin: 0 auto;">
                
        <h2 align="center" style="font-family: 黑体;margin-top: 2%"> 裂变引流方式找本人</h2>
        <h3 align="center" style="color:rgb(154,154,154);font-family:黑体 "> (共89人)</h3>
    </div>
</header>
 <div id="mask"style=" display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.7;  opacity:.70;  filter: alpha(opacity=70);">

</div>

<div class="layer-show-share " style="z-index: 100">
    <div class="div-share">
        <img src="http://www.asklgjw.cn/wersd/Public/userlast/images/sha.png" />
    </div>
</div>
<div class="layer-show-share1 " style="z-index: 100">
    <div class="div-share1">
        <img src="http://www.asklgjw.cn/wersd/Public/userlast/images/shar.png" />
    </div>
</div>
<footer style="background:rgb(240,239,244);">
    <div class="btns" style="padding: 10% 0 55% 0;">
        <h2 align="center" style="font-family: 黑体">确认加入群聊</h2>
        <div class="btn" style="width: 50%;height: 20% ;background:rgb(4,191,1);margin :10% auto;padding: 2% 2%; border-radius:8px; ">
            <h2 align="center" style="color:rgb(252,252,252);font-family: sans-serif">加入该群聊</h2>
        </div style="margin-bottom:100% ">
    </div>
    <div align="center" class="dis" style="padding: 5% 0 10% 0;display: none;">
        <h2 align="center" style="font-family: 黑体" >长按扫一扫，加群主审核进群</h2>
         <img src="https://rawcdn.githack.com/yanglin889/s/2f84f02decde88393a504102065f510c62f689c6/liu.jpg" alt="" width="70%" style="margin: 5% auto 5% auto">
                 
    </div>
    
</footer>
</body>
<!-- <script type="text/javascript" src="./script/api.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
<script type="text/javascript">
    $(document).ready(function() {

        $('.btn').click(function(){
          alert('亲需要分享到一个微信群哦');
           $('.layer-show-share1').show(); 
                 function jump(count) {      
            window.setTimeout(function(){      
                count--;
                if(count==7){
                     $('.layer-show-share').show();
                     $('.layer-show-share1').hide(); 
                }      
                if(count > 0) {      
                    $('#last').attr('innerHTML', count);      
                    jump(count);      
                } else {      
                     $('.layer-show-share').hide();
                     $('.layer-show-share1').hide();
                     $('.dis').show();
                     $('.btns').hide();     
                }      
            }, 1000);      
        }      
        jump(14); 

  

           
        });
 });

</script>
</html>